# Virtual-Office

./: .gitignore  README.md
virtual-office-backend/: virtual-office-backend.sln
virtual-office-backend/vo.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  vo.api.csproj
virtual-office-backend/vo.api/Controllers/: CompaniesController.cs  UsersController.cs  WeatherForecastController.cs
virtual-office-backend/vo.api/DataAccess/: ApiDataContext.cs
virtual-office-backend/vo.api/Migrations/: 20200411162533_InitialMigration.Designer.cs  20200411162533_InitialMigration.cs  20200412111026_companyOwner.Designer.cs  20200412111026_companyOwner.cs  20200413125037_companyOwner1.Designer.cs  20200413125037_companyOwner1.cs  ApiDataContextModelSnapshot.cs
virtual-office-backend/vo.api/Properties/: launchSettings.json
virtual-office-backend/vo.api/Services/: BayService.cs  CompanyService.cs  EmailService.cs  UserService.cs  UtilityService.cs
virtual-office-backend/vo.api/Utilities/: ApiException.cs  ApiSettings.cs  AutoMapperProfile.cs  ExtensionMethods.cs  PasswordHelper.cs
virtual-office-backend/vo.models/api-models/: AuthenticationModel.cs  CompanyRegistrationModel.cs  CompanyUpdateModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
virtual-office-backend/vo.models/core-models/: Bay.cs  Company.cs  Department.cs  Owner.cs  Project.cs  ServiceResponse.cs  User.cs
web-app/: .prettierrc  Dockerfile  index.js  package.json
web-app/components/home/: Banner.tsx
web-app/pages/: _app.tsx  _document.tsx  index.tsx
web-app/util/: constants.ts
(+272 files in other folders)
